{
  "name": "intro-004",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "country": "nodemon ./country.js",
    "dev": "nodemon ./app.js",
    "json": "nodemon ./country.json"
  },
  "keywords": [],
  "author": "Justas <justas@skarzinskas.lt>",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.5"
  }
}
